linkFuncao=funcao.xhtml?faces-redirect=true
linkFuncaoProp=funcao-prop.xhtml?faces-redirect=true
linkFuncionario=funcionario.xhtml?faces-redirect=true
linkCentro=centro.xhtml?faces-redirect=true
linkDepartamento=departamento.xhtml?faces-redirect=true
linkCidade=cidade.xhtml?faces-redirect=true
linkTipoGerencia=tipogerencia.xhtml?faces-redirect=true
linkTipoGerenciaProp=tipogerencia-prop.xhtml?faces-redirect=true
linkIndex=index.xhtml?faces-redirect=true
linkEscolaridade=escolaridade.xhtml?faces-redirect=true
linkVersao=versao.xhtml?faces-redirect=true
linkItem=item.xhtml?faces-redirect=true
linkAcessorio=acessorio.xhtml?faces-redirect=true